TwitterClient/Control/TweetTimeLine.xaml

<UserControl x:Class="TwitterClient.Control.TweetTimeLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cnv="clr-namespace:TwitterClient.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <cnv:NullImageConverter x:Key="nullImageConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<ListBox x:Name="TimeLineListBox"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         ItemsSource="{Binding Tweets}"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Padding="0"
                         Margin="0"
                         Background="Transparent"
                         VirtualizingPanel.ScrollUnit="Pixel"
                         Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                         BorderThickness="0">

        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Name}" Margin="5" Foreground="#FFEED4D4" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Path=Text}" Margin="5" TextWrapping="Wrap" Foreground="#FFEED4D4"/>
                    <Image Source="{Binding Path=ImageUrl , Converter={StaticResource nullImageConverter}}" Stretch="Fill" />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Margin="0" Padding="0" BorderThickness="1" BorderBrush="Gray">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Plum" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF66B7BF" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>-->
</UserControl>
